# GameSkill

./: .config  GameSkills.csproj  ParameterHelper.cs  Program.cs  README.md  lolkepessegek.csv  newfilelist.txt
versions/: .config  latinkifejezesek.csv
