<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
     <Reference Include="DllComunVb2008">
       <HintPath>..\FileCreator.dll</HintPath>
     </Reference>
     <Reference Include="FileCreator">
       <HintPath>FileCreator.dll</HintPath>
     </Reference>
    </ItemGroup>

</Project>
